image: python:3.7

variables:
  PREFIX: "${CI_PROJECT_DIR}/usr"
  TAR_PATH: "${CI_PROJECT_DIR}/notbit.tar.gz"
  TAR_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/0.7/notbit.tar.gz"

stages:
  - build
  - release

build:
  stage: build
  script:
    - mkdir -p "${PREFIX}/lib"
    - apt-get install -y autoconf automake gcc
    - ./autogen.sh --prefix=$PREFIX
    - make
    - make install
    - cd "${PREFIX}/bin" && tar -czvf "${TAR_PATH}" .

  artifacts:
    paths:
      - $TAR_PATH

release:
  image: registry.gitlab.com/gitlab-org/release-cli
  stage: release
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^master$/
      when: always
  script:
    - apk add bash grep curl
    - export

    - tar -tzvf "${TAR_PATH}"

    # Upload the artifact
    - >
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN"
      --upload-file
      ${TAR_PATH}
      ${TAR_URL}

    # Create release
    - >
      release-cli create
      --name release-branch-$CI_JOB_ID
      --description release-branch-$CI_COMMIT_REF_NAME-$CI_JOB_ID
      --tag-name continuous
      --ref $CI_COMMIT_SHA
      --assets-link
      "{\"name\" :\"notbit.tar.gz\", \"url\": \"${TAR_URL}\"}"
